@import "bootstrap";
@import "bootswatch/superhero/variables";
@import "bootswatch/superhero/bootswatch";

@key-color: lighten(#4E5D6C, 30%);

.results ***REMOVED***
  font-size: 10pt;
  line-height: 15pt;
  .key ***REMOVED***
    color: @key-color;
    margin-left: 5px;
    &:first ***REMOVED*** margin-left: 0; ***REMOVED***
  ***REMOVED***
***REMOVED***

.metrics ***REMOVED***
  .name ***REMOVED*** font-family: monospace; ***REMOVED***
***REMOVED***

.substate ***REMOVED***
  text-align: center;
***REMOVED***
