user nginx;
worker_processes auto;
worker_priority -20;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events ***REMOVED***
    worker_connections 65535;
    multi_accept on;
***REMOVED***

http ***REMOVED***
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    off;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout 65;
    open_file_cache   max=1000 inactive=600;

    server ***REMOVED***
        listen       80;
        server_name  localhost;
        root         /srv/www;
        
        location /status ***REMOVED***
            stub_status;
        ***REMOVED***
    ***REMOVED***
***REMOVED***
